#Gradle
org.gradle.jvmargs=-Xmx4608m
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

# https://ktor.io/docs/getting-started-ktor-client-multiplatform-mobile.html#new_memory_model
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled